# Login to the postgres container and run the following command to get the IP address of the container
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=pg_database
POSTGRES_HOST=db
POSTGRES_PORT=5432